import org.gradle.internal.jvm.Jvm

plugins {
    id 'maven-publish'
}

//tasks.register('sourcesJar', Jar) {
//    group "build"
//    from sourceSets.main.allJava
//    archiveClassifier = 'sources'
//}

tasks.register('javadocJar', Jar) {
    group "build"
    from javadoc
    archiveClassifier = 'javadoc'
}

jar {
    manifest {
        def major = project.version.split {'.'}[0]

        attributes 'Manifest-Version': '1.0',
                'Specification-Title': "${rootProject.title}:${project.title}",
                'Specification-Version': "${major}.0.0",
                'Specification-Vendor': 'tinca',
                'Implementation-Title': "${rootProject.group}.${project.title}",
                'Implementation-Version': "${version}",
                'Implementation-Vendor': 'tinca',
                'Created-By': Jvm.current()
    }
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId rootProject.group
            artifactId project.title
            version "${version}"
//            if (sourcesJar.enabled) {
//                artifact sourcesJar
//            }

            // TODO
            // artifact javadocJar
        }
    }

    // https://docs.gitlab.com/ee/user/packages/maven_repository/
    repositories {
        maven {
            // TODO: inject project ID
            url "https://gitlab.com/api/v4/projects/61116420/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Deploy-Token'
                // Deploy token is stored in this gitlab var
                value = System.getenv("DEPLOY_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}