# JGNN

./: .gitignore  gradle.properties  pom.xml  settings.gradle
JGNN/: build.gradle  gradle.properties  pom.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: jgnn.java-conventions.gradle  jgnn.publish-conventions.gradle
examples/: build.gradle  pom.xml
examples/src/main/java/graphClassification/: SortPooling.java
examples/src/main/java/nodeClassification/: GCN.java  GCNII.java  HetGCN.java  Scripting.java
examples/src/main/java/solubility/: Solubility.java  SolubilityDataset.java
examples/src/main/java/tutorial/: Quickstart.java
examples/src/main/resources/: logback.xml
