plugins {
    id 'jgnn.java-conventions'
}

dependencies {
    implementation project (":JGNN")

    // for solubility
    api 'org.jgrapht:jgrapht-core:1.5.2'
    implementation fileTree('libs') { include '*.jar' }
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
}


