<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mklab</groupId>
		<artifactId>JGNN-root</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>examples</artifactId>
	<packaging>jar</packaging>

	<name>Examples for JGNN</name>
	<url>https://github.com/MKLab-ITI/JGNN</url>

	<repositories>
		<repository>
			<id>examples-local-repo</id>
			<url>file:///${project.basedir}/libs</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<compilerArgs>
						<arg>--add-modules</arg>
						<arg>jdk.incubator.vector</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- Add the Main-Class manifest entry -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.example.MainClass</mainClass> <!-- Replace with your actual main class -->
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>mklab</groupId>
			<artifactId>JGNN</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinca.chem</groupId>
			<artifactId>api</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/api-0.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tinca.chem</groupId>
			<artifactId>impl</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/impl-0.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tinca.chem</groupId>
			<artifactId>io-core</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/io-core-0.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tinca.chem</groupId>
			<artifactId>io-smiles</artifactId>
			<version>0.9.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/io-smiles-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tinca.chem</groupId>
			<artifactId>util</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/io-smiles-0.9.0.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.13.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil-core</artifactId>
			<version>8.5.11</version>
		</dependency>
	</dependencies>
</project>