// useful docs
// https://stackoverflow.com/questions/32352816/what-the-difference-in-applying-gradle-plugin
// https://docs.gradle.org/current/userguide/plugins.html#sec:subprojects_plugins_dsl

plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {

    // implementation 'me.champeau.gradle:jmh-gradle-plugin:latest.release'
    // newest: does not work this way?
    implementation 'me.champeau.jmh:jmh-gradle-plugin:0.6.6'
    implementation 'gradle.plugin.io.morethan.jmhreport:gradle-jmh-report:latest.release'
}
